<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400sp"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_bright"
            android:theme="@style/Animation.AppCompat.DropDownUp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QUIZ"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/linearLayout2">

        <ViewFlipper
            android:id="@+id/view"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_above="@+id/questionv"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_above="@+id/questionv"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/quiz" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_above="@+id/questionv"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/burger" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_above="@+id/questionv"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/vel" />

        </ViewFlipper>

        <TextView
            android:id="@+id/questionv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/next_button"
        android:layout_alignRight="@+id/next_button"
        android:layout_centerVertical="true"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/true_button"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/false_button"
        android:layout_alignBottom="@+id/false_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="TRUE" />

    <Button
        android:id="@+id/false_button"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/next_button"
        android:layout_alignStart="@+id/next_button"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="12dp"
        android:text="FALSE" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/false_button"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:drawableRight="@drawable/arrow_right"
        android:text="NEXT" />


    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/true_button"
        android:layout_alignStart="@+id/true_button"
        android:layout_below="@+id/true_button"
        android:drawableLeft="@drawable/arrow_left"
        android:text="PREV" />

    <Button
        android:id="@+id/show_button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="#1df2ee"
        android:text="SHOW ANSWER" />


</RelativeLayout>

